<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .box{
        border: 1px solid;
        height:100px;
        width:100px;
        background-color: pink;
         position:absolute;
    }
    .box1{
        border: 1px solid;
        height: 100px;
        width:100px;
        background-color: aqua;
        position:absolute;
        top:100px;
        left:70px;
    }
    .box2{
       border: 1px solid;
        height: 100px;
        width:100px;
        background-color: rgb(255, 0, 25);
        position:absolute;
        top:180px;
        left:120px; 
    }
    .box3{
       border: 1px solid;
        height: 100px;
        width:100px;
        background-color: rgb(0, 255, 60);
        position:absolute;
        top:260px;
        left:180px;
    }
    .box4{
       border: 1px solid;
       height: 100px;
       width:100px;
       background-color: rgb(255, 217, 0);
       position:absolute;
       top:160px;
       left:260px;
    }
    .box5{
       border: 1px solid;
       height: 100px;
       width:100px;
       background-color: rgb(255, 0, 157);
       position:absolute;
       top:100px;
       left:300px;
    }
    .box6{
       border: 1px solid;
       height: 100px;
       width:100px;
       background-color: rgb(174, 0, 255);
       position:absolute;
       top:10px;
       left:340px;
    }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3"></div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
    <div class="box5">
    </div>
    <div class="box6">
    </div>
</body>
</html>